{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
        "color": {
            "1": "blue",
            "2": "cyan"
        }
    },
    "display": {
        "key": {
            "type": "both",
            "paddingLeft": 6,
            "width": 17
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "|------------------------------ : {#1}Hardware{#} : ------------------------------|"
        },
        "break",
        {
            "keyColor": "green",
            "type": "host"
        },
        {
            "keyColor": "green",
            "type": "cpu"
        },
        {
            "keyColor": "yellow",
            "type": "memory"
        },
        {
            "keyColor": "yellow",
            "type": "swap"
        },
        {
            "type": "custom",
            "keyIcon": "",
            "key": "Disks"
        },
        {
            "type": "disk",
            "key": " ",
            "format": "        -> [{mountpoint}] - {size-used} / {size-total} ({size-percentage})",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "title",
            "format": "|-------------------------- : {#1}{user-name} @ {host-name}{#} : --------------------------|"
        },
        "break",
        {
            "type": "os",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "keyColor": "red",
            "key": "Pkgs"
        },
        {
            "type": "wm",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "key": "Term",
            "keyColor": "red"
        },
        {
            "type": "locale",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "custom",
            "format": "|------------------------------ : {#1}Software{#} : ------------------------------|"
        },
        "break",
    {
      "type": "uptime",
      "key": "uptime",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "󱦟",
      "folders": "~/",
      "keyColor": "green",
      "format": "{days} days"
    },
    {
      "type": "command",
      "shell": "/bin/bash",
      "key": "󰘤 ",
      "text": "~/.config/fastfetch/Fetch/scripts/challenge.sh",
      "keyColor": "blue"
    },

    {
      "type": "command",
      "shell": "/bin/bash",
      "key": "󰔵 ",
      "text": "~/.config/fastfetch/Fetch/scripts/completion.sh",
      "keyColor": "blue"
    },
    "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 21
        }
    ]
}
