{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "mpris",
        "clock"
    ],
    "modules-right": [
        "group/tray-expander",
        "power-profiles-daemon",
        "network",
        "pulseaudio",
        "battery",
        "custom/swaync"
    ],

// Modules

    "hyprland/workspaces": {
        "format": "â—ڈ",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": false,
        "active-only": false,
        "on-click": "activate"
    },

    "mpris": {
        "interval": 1,
        "format": "{player_icon} Playing",
        "format-paused": "{status_icon} Media",
        "tooltip": true,
        "tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
        "player-icons": {
        "chromium": "ï‰¨",
        "default": "ï€‌",
        "firefox": "ï‰©",
        "kdeconnect": "ïکں",
        "mopidy": "ï€پ",
        "mpv": "َ°گ¹",
        "spotify": "ï†¼",
        "vlc": "َ°•¼"
    },
    "status-icons": {
      "paused": "َ°گژ",
      "playing": "ïپ‹",
      "stopped": "ïپچ"
    },
        "status-icons": {
            "paused": "âڈ¸"
        },
        "max-length": 50,
        "on-click": "playerctl previous",
        "on-click-middle": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "interval": 1
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Profil : {profile}\nPilote : {driver}",
        "tooltip": true,
        "format-icons": {
            "performance": "َ±گ‹",
            "balanced":    "ï‰ژ",
            "power-saver": "َ°Œھ"
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "headphone":  "َ°‹‹",
            "headset":    "َ°‹ژ",
            "default":    ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "network": {    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
        "on-click": "nm-connection-editor"
    },

    "cpu": {
        "format": "َ°کڑ {usage}%",
        "tooltip": false,
        "interval": 2
    },

    "memory": {
        "format": "َ°چ› {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "interval": 5
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged":  "َ°ڑ¥ {capacity}%",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "clock": {
        "format": "َ°¥” {:%H:%M}",
        "format-alt": "َ°¥” {:%d/%m/%Y}",
        "tooltip-format": "<big>{:%A %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

  "custom/exit": {
    "format": "ï€‘",
    "on-click": "wlogout",
    "on-click-right": "hyprlock",
    "tooltip-format": "Left: Power menu\nRight: Lock screen"
  },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "children-class": "tray-group-item",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },

    "custom/expand-icon": {
        "format": "",
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/swaync": {
        "tooltip": false,
        "format": "{}",
        "format-icons": {
            "notification":               "î®ڑ",
            "none":                       "îھ¢",
            "dnd-notification":           "<span foreground='#f38ba8'></span>",
            "dnd-none":                   "",
            "inhibited-notification":     "<span foreground='#f38ba8'></span>",
            "inhibited-none":             "",
            "dnd-inhibited-notification": "<span foreground='#f38ba8'></span>",
            "dnd-inhibited-none":         ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}


